<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ungrezi</title>
    <style>
     .option{

     }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <h3 class="statement m-5"></h3>
    <div class="answer m-5">
        <p>Your answer here</p>
    </div>
    <div class="options m-5">
        <p>Here are the options</p>
    </div>
    <button id="submit" class="btn btn-success m-5">Submit</button>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      integrity="sha512-kBFfSXuTKZcABVouRYGnUo35KKa1FBrYgwG4PAx7Z2Heroknm0ca2Fm2TosdrrI356EDHMW383S3ISrwKcVPUw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $.get("/question/block/data/"+location.href.split("/")[5], function (data) {
        $(".statement").text(data.statement);
        const options = $(".options")
        data.options.forEach(element => {
            options.append('<button class="btn btn-dark mr-3">'+ element+'</button>');
        });
      });

      $(".options").on('click','button',function(e){
            const option = $(e.target).clone();
            e.target.remove();
            $(".answer").append(option);
      });

      $(".answer").on('click','button',function(e){
        const option = $(e.target).clone();
        e.target.remove();
        $(".options").append(option);
      });

      $("#submit").click(()=>{
          let answer=[];
        $(".answer button").each(function(i,v){
            answer.push(v.innerHTML);
        });
        $.post('','answer='+answer.join(" "),function(data,status){
            alert(data);
        })
      });
    </script>
  </body>
</html>
