{
  "name": "Ungrezi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.759.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "qs": "^6.9.4"
  }
}
