<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
<div class="course-section-one-background">
<div class="pt-20"> 
   
<div class="course-edit-section-one pb-20">
       
      <div class="text-center mb-6">   
       <h2> ABOUT US</h2>
      </div>

  <div class="nav-tab ">
   
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
      <a href="aboutUsMission.html" class="border-line box-item">MISSION</a>
      <a href="aboutUsApproach.html" class="border-line box-item abt-active">APPROACH</a>
      <a href="aboutUsTeam.html" class="border-line box-item">TEAM</a>
      <a href="aboutUsCareers.html" class="border-line box-item ">CAREERS</a>
      <a href="aboutUsPress.html" class="border-line box-item">PRESS</a>
      <a href="aboutUsContact.html" class="box-item">CONTACT US</a>
    </nav>
    
  </div>
</div> 
</div>
</div>
<div class="aboutus-section-two">    
    <div class="container mx-auto flex px-5 pt-12 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2>OUR TEACHING APPROACH</h2>
            <p>
                We believe that anyone can learn a language with Ungrezi. Our free, bite-size lessons feel more like a game than a textbook, and that's by design: Learning is easier when you're having fun.
                <br><br>
                But Ungrezi isn't just a game. It's based on a methodology proven to foster long-term retention, and a curriculum aligned to an international standard. Let's explore how language learning happens with Ungrezi!
            </p>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="" alt="..." src="assets/svg/illustration/aboutUs/approach/approach1.svg">
        </div>
    </div>
</div>

<div class="aboutus-section-three pt-16 pb-20 pl-2">
  <div class="md:mx-48">
    <h2 class="text-center">REAL LIFE COMMUNICATION</h2>
    <p class="text-left">Language is ultimately a communication tool. Ungrezi takes a functional approach by focusing on what learners actually want to do with a language.
      <br><br>
      Lessons focus on a real-life goal - for instance, ordering at a restaurant. Learners develop the vocabulary and grammar needed to achieve that goal through lots of varied practice in reading, writing, listening and speaking.
    </p>
  </div>
  <div class="lg:-mt-64 md:-mt-32 sm:-mt--32">
    <img class="" alt="..." src="assets/svg/illustration/aboutUs/approach/Group 4973.svg">
  </div> 
</div>

<div class="aboutus-section-four pb-16">
  <div class="text-center ml-16 py-16 mr-16">
    <h2>STAND OUT CONTENT</h2>
    <p class="text-left md:mx-32 sm:mx-8">
      Along with commonly used phrases like "¿Dónde está el baño?" (Where is the bathroom?), Ungrezi learners also encounter sentences like "Tu oso bebe cerveza" (Your bear drinks beer).
      <br><br>
       Why the quirky sentences? They're memorable and more fun to learn. Our unexpected content also pushes learners to think carefully about the language they're learning.  
    </p>
    <img class="plane -mr-16" src="assets/svg/illustration/aboutUs/approach/Group 4976.svg">
</div>
</div>

<div class="aboutus-section-five pt-16 pb-20 pl-2">
  <div class="container mx-auto flex px-5 pt-5 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/3 w-5/6 mb-10 md:mb-0">
      <img class="md:-mt-64 md:-mb-48" alt="..." src="assets/svg/illustration/aboutUs/approach/Group 4974.svg" width="200px">
    </div> 
    <div class="lg:flex-grow md:w-2/3 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h2>A BALANCED APPROACH</h2>
      <p class="text-left"> Ungrezi allows learners to discover patterns on their own without needing to focus on language rules — the same way you learned your first language as a child. This approach, called "implicit learning," is ideal for developing a strong foundational knowledge of a language and its rules. 
        <br><br>
        But explicit instruction is useful for some concepts. So Ungrezi offers both! In addition to lessons, learners can access Tips for explanations on grammar, pronunciation, and helpful phrases.
      </p>
    </div>
</div>
</div>

<div class="aboutus-section-six">    
  <div class="container mx-auto flex px-5 pt-12 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <h2>PERSONALIZATION</h2>
          <p>
            With over 300 million learners, you'd think personalized instruction would be tough to pull off. But we're up for the challenge! Machine learning algorithms are always at work to serve up learning material at just the right difficulty level for each learner.
          </p>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="md:-mt-24 md:-mb-32" alt="..." src="assets/svg/illustration/aboutUs/approach/Group 5025.svg" width="300px">
      </div>
  </div>
</div>

<div class="aboutus-section-two -mb-20">
  <div class="text-center ml-16 py-40 mr-16">
    <img class="plane-left -mb-24 -mt-24 -ml-16" src="assets/svg/illustration/aboutUs/approach/Group 4975.svg">
    <h2>MANY WAYS TO LEARN</h2>
    <p class="text-left md:mx-32 sm:mx-8">
      Learners benefit from varied exposure to language. That's why we offer learning experiences like in-person events, interactive stories, and podcasts.
      <br><br>
       These additional formats help learners with interaction, conversation, and reading and listening comprehension — all valuable skills for real-world language practice!
    </p>
    <img class="plane -mr-16 " src="assets/svg/illustration/aboutUs/approach/Group 4976.svg">
</div>
</div>

<div class="aboutus-section-three pt-16 pb-20 pl-2">
  <div class="container mx-auto flex px-5 pt-5 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/3 w-5/6 mb-10 md:mb-0">
      <img class="md:-mb-20" alt="..." src="assets/svg/illustration/aboutUs/approach/Group 4980.svg" width="">
    </div> 
    <div class="lg:flex-grow md:w-2/3 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h2>CONTINOUS IMPROVEMENT</h2>
      <p class="text-left"> 
        At Ungrezi, we're committed to improvement. Test questions are embedded throughout our courses to measure how learners are progressing — and to show where Ungrezi can improve.
        <br><br>
         We use the results to develop new and better courses, expand our universe of language-learning tools, update our materials as languages evolve, and ensure we're continuing to offer the best language education in the world. Like language, we never stand still.
      </p>
    </div>
</div>
</div>

</body>
</html>
