<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
<div class="course-section-one-background">
<div class="pt-20"> 
   
<div class="course-edit-section-one pb-20">
       
      <div class="text-center mb-6">   
       <h2> ABOUT US</h2>
      </div>

  <div class="nav-tab ">
   
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
      <a href="aboutUsMission.html" class="border-line box-item">MISSION</a>
      <a href="aboutUsApproach.html" class="border-line box-item">APPROACH</a>
      <a href="aboutUsTeam.html" class="border-line box-item">TEAM</a>
      <a href="aboutUsCareers.html" class="border-line box-item abt-active">CAREERS</a>
      <a href="aboutUsPress.html" class="border-line box-item">PRESS</a>
      <a href="aboutUsContact.html" class="box-item">CONTACT US</a>
    </nav>
    
  </div>
</div> 
</div>
</div>
<div class="aboutus-section-two">    
    <div class="container mx-auto flex px-5 pt-12 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2>WORK AT UNGREZI</h2>
            <p>
                Bienvenido! We're changing how people around the world learn new languages. We're a multilingual, diverse group of people who work in small, cross-functional teams to help change the world, one word at a time. We're learners first, and we specialize in making learning fun. 
            </p>
            <br>
           <h4>Join us and grow your career at Ungrezi!</h4>
           <button class="aboutus-btn mt-12 mb-12">Our Benefits And Perks</button>
           <div>
           <a href="#" class="inline-block mr-12">All Departments</a>
           <a href="#" class="inline-block">All Locations</a>
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="" alt="..." src="assets/svg/illustration/aboutUs/careers/Group 5383.svg">
        </div>
    </div>
</div>
<div class="aboutus-section-three pt-16 pb-20 pl-2">
    
        <div class="container mx-auto ">
          <h2>BUSINESS DEVELOPMENT</h2>
          <h4>Business Development and Market Manager</h4>
          <p>Beijing, China</p>
        </div>
     
</div>
<div class="aboutus-section-four pt-8 pb-12 pl-2 ">
    <div class="container mx-auto ">
        <h2>CONTENT OPERATIONS</h2>       
        <h4>Freelancer Operations Manager</h4>
        <p>Pittsburgh, PA</p>
        <h4>Spanish Language Manager</h4>
        <p>Mexico City, Mexico</p>
        <h4>Spanish Language Manager</h4>
        <p>Pittsburgh, PA</p>

      </div>     
</div>
</body>
</html>