<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">    
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
        <div class="course-section-one-background">
        <div class="pt-20"> 
   
    <div class="course-edit-section-one pb-20">
       
        <div class="text-center mb-6">   
       <h2> ABOUT US</h2>
        </div>

  <div class="nav-tab ">
   
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
<a href="aboutUsMission.html" class="border-line box-item abt-active">MISSION</a>
<a href="aboutUsApproach.html" class="border-line box-item">APPROACH</a>
<a href="aboutUsTeam.html" class="border-line box-item">TEAM</a>
<a href="aboutUsCareers.html" class="border-line box-item">CAREERS</a>
<a href="aboutUsPress.html" class="border-line box-item">PRESS</a>
<a href="aboutUsContact.html" class="box-item">CONTACT US</a>
    </nav>
    
  </div>


</div> 
</div>
</div>
<div class="aboutus-section-two">
    <img class="plane" src="assets/svg/illustration/aboutUs/Group 5295.svg">
    <div class="text-center pt-16 px-5 container mx-auto flex flex-col items-center">
        <h2>PERSONALIZED EDUCATION</h2>
    <p>Everyone learns in different ways. For the first time in history, we can analyze how millions of people learn at once to create the most effective educational system possible and tailor it to each student. </p>
    <br>
   <p> Our ultimate goal is to give everyone access to a private tutor experience through technology.</p>
</div>

</div>
<div class="aboutus-section-three">
    <img class="plane-left" src="assets/svg/illustration/aboutUs/Group 5290.svg">
    
        <div class="container mx-auto flex px-5 pt-12 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2 class="">MAKING LEARNING FUN</h2>
            <p>It's hard to stay motivated when learning online, so we made Ungrezi so fun that people would prefer picking up new skills over playing a game.</p>
            
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img  alt="..." src="assets/svg/illustration/aboutUs/Group 5289.svg">
          </div>
        </div>
     
</div>
<div class="aboutus-section-four">
    
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="" alt="..." src="assets/svg/illustration/aboutUs/Group 5288.svg">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h2 class="">UNIVERSALLY ACCESSIBLE</h2>
            <p>There are over 1.2 billion people learning a language and the majority are doing so to gain access to better opportunities. Unfortunately, learning a language is expensive and inaccessible to most.</p>
            <p>We created Ungrezi so that everyone could have a chance. Free language education – no hidden fees, no premium content, just free.</p>
            <p>Ungrezi is used by the richest man in the world and many Hollywood stars, and at the same time by public schools students in developing countries. We believe true equality is when spending more can't buy you a better education.</p>
            
          </div>
        </div>
      
</div>
</body>
</html>