<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  
   
<div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">    
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>    
<div class="course-section-one-background">
<div class="pt-20"> 
   
    <div class="course-edit-section-one pb-20">       
      <div class="text-center mb-6">   
       <h2> ABOUT US</h2>
      </div>

  <div class="nav-tab "> 
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
      <a href="aboutUsMission.html" class="border-line box-item">MISSION</a>
      <a href="aboutUsApproach.html" class="border-line box-item">APPROACH</a>
      <a href="aboutUsTeam.html" class="border-line box-item abt-active">TEAM</a>
      <a href="aboutUsCareers.html" class="border-line box-item">CAREERS</a>
      <a href="aboutUsPress.html" class="border-line box-item">PRESS</a>
      <a href="aboutUsContact.html" class="box-item">CONTACT US</a>
    </nav>  
  </div>
</div> 
</div>
</div>
<div class="aboutus-section-two">
   
    <div class="text-center ml-16 pt-16 mr-16">
        <h2>DISRUPTIVE GEN-Z WORK CULTURE</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  <p> Our ultimate goal is to give everyone access to a private tutor experience through technology.</p>
</div>
</div>
<div class="aboutus-section-three">
   
        <div class="container mx-auto flex px-5 pt-12 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1>COMPANY VALUES</h1>
            <h3>FREEDOM, DISCIPLINE, COLLABORATION</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="" alt="hero" src="assets/svg/illustration/aboutUs/Team/Group 6095.svg">
          </div>
        </div>    
</div>
<div class="aboutus-section-four">  
        <div class="container mx-auto flex px-5 pt-5 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="" alt="..." src="assets/svg/illustration/aboutUs/Team/Group 6178.svg">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h2 class="">PEACE OF MIND AND UNLIMITED CHILL</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
            </p>
          </div>
        </div>    
</div>

<div class="aboutus-section-five">
  <img class="plane" src="assets/svg/illustration/aboutUs/Group 5295.svg">
  <div class="text-center ml-16 py-16 mr-16">
   
    <h2>DISRUPTIVE GEN-Z WORK CULTURE</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
    </p>
    <img class="plane-left" src="assets/svg/illustration/aboutUs/Group 5290.svg">  
</div>
</div>
<div class="aboutus-section-six">
  <div class="container mx-auto flex px-5 pt-5 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left md:mb-0 items-center text-center">
      <h2>EVERYONE IS A HUSTLER</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
      
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="" alt="hero" src="assets/svg/illustration/aboutUs/Team/Group 5910.svg">
    </div>
  </div>   
</div>
</body>
</html>