<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  
  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">    
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
<div class="course-section-one-background">
<div class="pt-20"> 
   
    <div class="course-edit-section-one pb-20">
       
    <div class="text-center mb-6">   
       <h2> ABOUT US</h2>
    </div>

  <div class="nav-tab ">   
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
        <a href="aboutUsMission.html" class="border-line box-item">MISSION</a>
        <a href="aboutUsApproach.html" class="border-line box-item">APPROACH</a>
        <a href="aboutUsTeam.html" class="border-line box-item">TEAM</a>
        <a href="aboutUsCareers.html" class="border-line box-item ">CAREERS</a>
        <a href="aboutUsPress.html" class="border-line box-item abt-active">PRESS</a>
        <a href="aboutUsContact.html" class="box-item">CONTACT US</a>
    </nav>
  </div>
</div> 
</div>
</div>

<div class="aboutus-section-two">    

    <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2>ABOUT UNGREZI</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
            </p>
            <br>
            <p>
                consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
            </p>
            <br>    
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img class="img-abt-us mx-auto" alt="..." src="assets/svg/illustration/aboutUs/press/Group 5476.svg">
        </div>
    </div>   
</div>
<div class="aboutus-section-three pt-16 pl-2">
  <div class="container mx-auto flex px-5  md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="img-abt-us mx-auto" alt="..." src="assets/svg/illustration/aboutUs/press/Group 5582.svg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h2>OUR FOUNDERS</h2>
      <h4  class="mb-6">XYZ </h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        </p>
        <h4 class="mt-6 mb-6">XYZ</h4>
        <p>
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
      </p>
    </div>
  </div>
</div>
<div class="aboutus-section-four pt-12 pb-12 pl-2 ">
  <div class="container mx-auto flex px-5 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h2>PRESS RELEASES</h2>
   
         <h4>Lorem ipsum dolor sit amet, </h4>
          <p class="press-blue my-4">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
          <h4>Lorem ipsum dolor sit amet, </h4>
          <p class="press-blue my-4">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
          <h4>Lorem ipsum dolor sit amet, </h4>
          <p class="press-blue my-4">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
          <h4>Lorem ipsum dolor sit amet, </h4>
          <p class="press-blue my-4">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
          <h4>Lorem ipsum dolor sit amet, </h4>
          <p class="press-blue my-4">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
    </div>  
    <img class="img-abt-us" alt="..." src="assets/svg/illustration/aboutUs/press/Group 5530.svg">
</div>
</div>

</body>
</html>
</body>
</html>