<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img  class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
<div class="course-section-one-background">
<div class="pt-20"> 
   
<div class="course-edit-section-one pb-20">
       
      <div class="text-center mb-6">   
       <h2> ABOUT US</h2>
      </div>

  <div class="nav-tab ">
   
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
      <a href="aboutUsMission.html" class="border-line box-item">MISSION</a>
      <a href="aboutUsApproach.html" class="border-line box-item">APPROACH</a>
      <a href="aboutUsTeam.html" class="border-line box-item">TEAM</a>
      <a href="aboutUsCareers.html" class="border-line box-item">CAREERS</a>
      <a href="aboutUsPress.html" class="border-line box-item">PRESS</a>
      <a href="aboutUsContact.html" class="box-item abt-active">CONTACT US</a>
    </nav>
    
  </div>
</div> 
</div>
</div>
<div class="aboutus-section-two">
    
    <div class="container mx-auto flex px-5 py-2 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 flex-col">
        <img class="img-abt-us mx-auto" alt="..." src="assets/png/contactUs/Group 6302.png">
        </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h2>CONTACT US</h2>
        <p class="mb-4 mt-2">Are you having any trouble? Find help here. </p>
        <p>Journalists and bloggers, please reach out to:</p>
        <p class="mb-4">press@ungrezi.com</p>
        <p>Looking to partner with us?:</p>
        <p>partnerships@ungrezi.com</p>
        
      </div>
    </div>
  
</div>
</body>
</html>