<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
.addUnit-img{
  padding:5px 10px;
  
  color:#fff;
  border-radius:2px;
  text-align:center;
  float:left;
  cursor:pointer
}
.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    font-size: 24px;
    width: 70px;
    height: 100px;
    
}

.course-input{
    width: 120px;
    box-shadow: 1px 1px 5px #00000029; 
    border-radius: 98px; 
    height: 35px; 
    padding-left:5px;
}
    </style>
  </head>
<body>  
 <div class="navbar-two pb-2 sticky top-0">
        <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
          
            <div class="logo">
              <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
            </div>
      
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <div class="profile-button-joined">         
              <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
          <a href="profile.html" class="profile-button inline-block">Profile</a>
        </div>
        
          </nav>
        </div>
      </div>
    
    <div class="background-blue-purple">

<div class="course-edit-section-two">
  <div class="course-section-two-background">
    <div class="course-edit-section-two-intro pt-8 ">   
     
        

<div class="container px-5 py-2 mx-auto">
  <button class="addlevel-btn">Add Check Point</button>
  <div class="flex flex-wrap -m-4">
    <div class="p-4 lg:w-1/3 text-center">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
        <div class="content-section grid grid-rows-1 mb-4 mx-auto">
            <div class="grid grid-cols-2">
            <div class="article-img">
                <div class="text-6xl font-normal addUnit-img">
                        <input type="file" class="hide_file">+
                  </div>
        </div>
        <div class="flex">
            <input class="self-center course-input" type="text">
        </div>
        </div>
        </div>
        <button class="addlevel-btn">save</button>
        </div>
    </div>
    <div class="p-4 lg:w-1/3">
      <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
        <div class="content-section grid grid-rows-1 mb-4 mx-auto">
            <div class="grid grid-cols-2">
            <div class="article-img">
                <div class="text-6xl font-normal addUnit-img">
                        <input type="file" class="hide_file">+
                  </div>
        </div>
        <div class="flex">
            <input class="self-center course-input" type="text">
        </div>
        </div>
        </div>
        <button class="addlevel-btn">save</button>
      </div>
        
      
    </div>
    <div class="p-4 lg:w-1/3">
      <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
        <div class="content-section grid grid-rows-1 mb-4 mx-auto">
            <div class="grid grid-cols-2">
            <div class="article-img">
                <div class="text-6xl font-normal addUnit-img">
                        <input type="file" class="hide_file">+
                  </div>
        </div>
        <div class="flex">
            <input class="self-center course-input" type="text">
        </div>
        </div>
        </div>
        <button class="addlevel-btn">save</button>
      </div>
    </div>
  </div>
</div>
          


<div class="container px-5 py-2 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/3 text-center">
          <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
          </div>
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
          
        
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
      </div>
    </div>
  </div>
            


  <div class="container px-5 py-2 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/3 text-center">
          <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
          </div>
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
          
        
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
      </div>
    </div>
  </div>
            
  

<div class="container px-5 py-2 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/3 text-center">
          <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
          </div>
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
          
        
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
      </div>
    </div>
  </div>
            
  

<div class="container px-5 py-2 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/3 text-center">
          <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
          </div>
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
          
        
      </div>
      <div class="p-4 lg:w-1/3">
        <div class=" px-8 pt-6 pb-6 rounded-lg overflow-hidden text-center relative">
          <div class="content-section grid grid-rows-1 mb-4 mx-auto">
              <div class="grid grid-cols-2">
              <div class="article-img">
                  <div class="text-6xl font-normal addUnit-img">
                          <input type="file" class="hide_file">+
                    </div>
          </div>
          <div class="flex">
              <input class="self-center course-input" type="text">
          </div>
          </div>
          </div>
          <button class="addlevel-btn">save</button>
        </div>
      </div>
    </div>
  </div>
            
  


</body>
</html>