<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>  
  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">    
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
          <h1 style="position: relative; top: 14px;" class="inline-block text-3xl text-2xl font-medium ">apps</h1>
      </div> 
    </div>
  </div>

<div class="app-section-one">
 
  <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
           <div class="apps-img"></div>
            <div class="w-full">
              <h2>Flipingo</h2>
              <div class="border-bottom-app"></div>
              <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
          <div class="apps-img"></div>
            <div class="w-full">
             <h2>Engramme</h2>
             <div class="border-bottom-app"></div>
             <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
             <a href="#">Read more</a>       
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">                     
            <div class="apps-img"> </div>
            <div class="w-full">
              <h2>Ungrezi</h2>
              <div class="border-bottom-app"></div>
              <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/4 md:w-1/2">
          <div class="h-full flex flex-col items-center text-center">
            <div class="apps-img"> </div>
                <div class="w-full">
                  <h2 class="pt-2">Qna</h2>
                  <div class="border-bottom-app"></div>
                  <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
                  <a href="#">Read more</a>
              </div>
            </div>
        </div>
    </div>
  </div>
 </div>
  </body>
  </html>