<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body> 
  

<div class="navbar-two pb-2 sticky top-0">
  <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
    
      <div class="logo">
        <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        <h1 style="position: relative; top: 14px;" class="inline-block text-3xl text-2xl font-medium ">blog</h1>
    </div>

    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
     
    
      <a href="#" class="mr-5 text-white">Notes</a>
      <a href="#" class="mr-5 text-white">Archive</a>
     
    </nav>
    <div class="profile-button-joined">
         
      <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
  <a href="profile.html" class="profile-button inline-block">Profile</a>
</div>

  </div>
</div>
    <div class="blog-section-one">

        <img class="blog-person" src="assets/svg/illustration/courseBlog/Group 4506.svg">
        <img class="blog-flowerpot " src="assets/svg/illustration/courseBlog/Group 4602.svg">
        
    </div>
<div class="blog-section-two">
    <div class="container px-5 py-16 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3 sm:w-3/4">
          <div class="overflow-hidden">
         
            <div class="p-6">
                <div class="blog-card grid">                   
                    <div class="inline-block">
                        July 27, 2020               
                    <div class="blog-btn text-center inline-block ml-4 float-right">
                        DESIGN
                    </div></div>                
                    <h2>Title</h2>
                    <p class="pb-12">by xyz</p>                          
            </div>  
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class=" overflow-hidden">
              <div class="p-6">
                <div class="blog-card-blue grid">                   
                    <div class="inline-block">
                        July 27, 2020               
                    <div class="blog-btn-blue text-center ml-4 inline-block float-right">
                        DESIGN
                    </div></div>                
                    <h2>Title</h2>
                    <p class="pb-12">by xyz</p>                          
            </div>   
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="overflow-hidden">
             <div class="p-6">
                <div class="blog-card-orange grid">                   
                    <div class="inline-block">
                        July 27, 2020               
                    <div class="blog-btn-orange text-center ml-4 inline-block float-right">
                        DESIGN
                    </div></div>                
                    <h2>Title</h2>
                    <p class="pb-12">by xyz</p>                          
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>