<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

    <div class="navbar-two pb-2 sticky top-0">
        <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
          
            <div class="logo">
              <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
            </div>
      
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <div class="profile-button-joined">         
              <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
          <a href="profile.html" class="profile-button inline-block">Profile</a>
        </div>
        
          </nav>
        </div>
      </div>
    
    <div class="background-blue-purple">
        <div class="course-section-one-background">
        <div class="pt-20"> 
   
    <div class="course-edit-section-one">
       
        <div class="text-center">   
        <form>
             <label for="fname">SEARCH COURSE</label>
            <input type="text" class="search ml-5 mt-2 mb-2 mr-5" name="search">
            <button class="search-btn pl-8 pr-8">SEARCH</button>
            
        </form>
        </div>
<div class="nav-tab mt-12 ">
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
        <a href="#" class="border-line box-item">OVERVIEW</a>
        <a href="#" class="border-line box-item abt-active">COURSE EDITOR</a>
        <a href="#" class="border-line box-item">LOCALIZATION</a>
        <a href="#" class="border-line box-item ">WORD IMAGES</a>
        <a href="#" class="border-line box-item">UPDATES</a>
        <a href="#" class="border-line box-item">HELP</a>
        <a href="#" class="box-item">INVITES</a>
    </nav>
    
  </div>
<h2 class="ml-16 mt-20 pb-20"><a href="addUnit.html">EDIT TREE</a></h2>
</div> 
</div>
</div>



<div class="course-edit-section-two">
  <div class="course-section-two-background">
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 course-edit-section-two-intro ">
        <div>
    
    <h2 class="mt-20 mb-8 flex justify-center">COURSE SKILLS</h2>
    
       <div class="flex justify-center">
        <div class="content-section grid grid-rows-1 mb-4">
            <div class="grid grid-cols-2">
            <div>
            <img class="article-img" src="assets/png/courseSkills/Group 4231.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">WELCOME</p>
            <div class="progress mt-4"></div>
        </a>
        </div>
        </div>
        </div>
    </div>
    <div class="flex justify-center">
        <div class="content-section grid grid-rows-1 mb-4">
            <div class="grid grid-cols-2">
                <div class="article-img">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4233.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">BASIC SHAPES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
    </div>
    <div class="flex justify-center">
        <div class="grid grid-cols-1  sm:grid-cols-2 items-center justify-center">
        <div class="content-section grid grid-rows-1 mr-4 ml-4 mt-2 mb-2">
            
            <div class="grid grid-cols-2">
            
                <div class="article-img">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4233.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">BASIC SHAPES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
        <div class="content-section-orange grid grid-rows-1 ml-4 mr-4 mb-2 mt-2">
            <div class="grid grid-cols-2">
                <div class="article-img-orange">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4294.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">PHRASES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="flex justify-center">
    <div class="grid grid-cols-1 sm:grid-cols-2 mt-4">
        <div class="content-section-pink grid grid-rows-1 ml-4 mr-4 mb-2 mt-2">
            <div class="grid grid-cols-2">
                <div class="article-img-pink">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4238.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">FOOD</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
        <div class="content-section-pink grid grid-rows-1 ml-4 mr-4 mb-2 mt-2">
            <div class="grid grid-cols-2">
                <div class="article-img-pink">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4236.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">PHRASES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="flex justify-center">
        <div class="content-section-blue grid grid-rows-1 mt-4 mb-4">
            <div class="grid grid-cols-2">
                <div class="article-img-blue">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4233.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">BASIC SHAPES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
    </div>
    <div class="flex justify-center">
    <div class="grid grid-cols-1 sm:grid-cols-2">
        <div class="content-section-blue grid grid-rows-1  ml-4 mr-4 mb-2 mt-2">
            <div class="grid grid-cols-2">
                <div class="article-img-blue">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4233.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">BASIC SHAPES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
        <div class="content-section-blue grid grid-rows-1  ml-4 mr-4 mb-2 mt-2">
            <div class="grid grid-cols-2">
                <div class="article-img-blue">
            <img style="width: 70px; height: 70px;" src="assets/png/courseSkills/Group 4294.png" />
        </div>
        <div>
            <a href="levels.html">
            <p class="mt-4">PHRASES</p>
            <div class="progress mt-4"></div>
            </a>
        </div>
        </div>
        </div>
    </div>
    </div>

        </div>
    <div class="sm:mr-16">               
        <h2 class="mt-20 mb-8 flex justify-center">WEEKLY LEADERBOARD</h2>
        <div style="background-image: url('assets/svg/illustration/background light-pink.svg');">
            <div class="grid grid-cols-2 mb-8">
                <p>CONTRIBUTOR</p>
                <p>SENTENCES</p>
            </div>
    
    
            <div class="flex items-stretch border-down">   
                <div class="contributor-img mr-16"></div>
                <div class="self-center">Contributor</div>
            </div>

            <div class="flex items-stretch border-down">   
                <div class="contributor-img mr-16"></div>
                <div class="self-center">Contributor</div>
            </div>

            <div class="flex items-stretch border-down">   
                <div class="contributor-img mr-16"></div>
                <div class="self-center">Contributor</div>
            </div>
            <div class="flex items-stretch border-down">   
                <div class="contributor-img mr-16"></div>
                <div class="self-center">Contributor</div>
            </div>   
        </div>
    </div>  
</div>
</div>
</div>
</div>
</div> 
</body>
</html>