<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {

        }
        </style>

  </head>
<body>  

    

    <div class="navbar-two pb-2 sticky top-0">
        <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
          
            <div class="logo">
              <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
            </div>
      
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <div class="profile-button-joined">         
                <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
          <a href="profile.html" class="profile-button inline-block">Profile</a>
        </div>
        
          </nav>
        </div>
        <!-- component -->
        <nav class="text-black font-bold my-8 ml-20" aria-label="Breadcrumb">
            <ol class="list-none p-0 inline-flex text-white">
            <li class="flex items-center">
                <a href="#">XYZ COURSE</a>
                <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
            </li>
            <li class="flex items-center">
                <a href="#">LEVEL X</a>
                <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
            </li>
            <li>
                <a href="#" class="text-gray-500" aria-current="page">LEVEL 0</a>
            </li>
            </ol>
        </nav>
      </div>
    
    <div class="background-blue-purple">
        <div class="course-section-one-background">
        <div class="pt-20"> 
            <div class="flex flex-row justify-center">
                <div class="flex flex-row ">
                    <h2 class="mr-5 mt-1">Add Question: </h2>
                 <!-- component -->
                    <div class="group inline-block">
                        <button
                        class="outline-none focus:outline-none border px-3 py-1 bg-white profile-button flex items-center min-w-32"
                        >
                        <span class="pr-1 font-semibold flex-1">CHOOSE QUESTION TYPE</span>
                        <span>
                            <svg
                            class="fill-current h-4 w-4 transform group-hover:-rotate-180
                            transition duration-150 ease-in-out"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            >
                            <path
                                d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                            />
                            </svg>
                        </span>
                        </button>
                        <ul
                        class="bg-white border rounded-sm transform scale-0 group-hover:scale-100 absolute 
                        transition duration-150 ease-in-out origin-top min-w-32"
                        >
                        <li class="rounded-sm px-3 m-3 py-1 hover:bg-gray-100 tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Multiple choice</li>
                        <li class="rounded-sm px-3 m-3 py-1 hover:bg-gray-100 tablinks" onclick="openCity(event, 'Paris')" id="defaultOpen">Fill in the blank</li>
                        <li class="rounded-sm px-3 m-3 py-1 hover:bg-gray-100 tablinks" onclick="openCity(event, 'London')" id="defaultOpen">word Block arrangement</li>
                        <li class="rounded-sm px-3 m-3 py-1 hover:bg-gray-100 tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Text input</li>
                        <li class="rounded-sm px-3 m-3 py-1 hover:bg-gray-100 tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Audio/ Listening question</li>
                        <li class="rounded-sm px-3 m-3 py-1 hover:bg-gray-100 tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Match the blocks</li>

                        </ul>
                    </div>
                    <div>
                        <div class="flex flex-row justify-between">
                            <h1 class="text-gray-800 font-extrabold mt-10 ml-10">QUESTION EDITOR</h1>
                            <div class="course-card m-3 flex items-center justify-center" onclick="openCity(event, 'Paris')" id="defaultOpen"> 
                                <img src="assets/svg/icons/notes-and-tips.svg" alt="click here for notes and tips">
                            </div>
                        </div> 
    
                        <div id="London" class="tabcontent flex justify-end ml-20">
                        <!-- component -->
                            <div class="shadow-xl leading-loose">
    
                                <form id="questionForm" class="max-w-xl ml-4 pb-10 pl-10 pr-10 rounded">
                                <div class="">
                                    <label class="block text-sm text-gray-00" for="cus_name">Enter Question</label>
                                    <input class="w-full px-5 py-1 text-gray-700 bg-gray-200 rounded" id="cus_name" name="statement" type="text" required="" placeholder="Add Question" aria-label="Add Question">
                                </div>
                                <div class="mt-2">
                                    <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded" id="cus_email" name="q-img" type="file" accept="image/png, image/jpeg" placeholder="Image for question" aria-label="Email">
                                </div>
                                <div class="mt-3">
                                    <label class="block text-sm text-gray-600" for="cus_email">Add Options</label>
                                </div>
                                <div id="options">

                                    <div class="mt-2 flex flex-row" id="option1">
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded"  name="options" type="text" required="" placeholder="Option 1" aria-label="Email">
                                        <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded"  name="a1-img" type="file" accept="image/png, image/jpeg" placeholder="Image for question">
                                    </div>
                                    <div class="mt-2 flex flex-row">
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded"  name="options" type="text" required="" placeholder="Option 2" aria-label="Email">
                                        <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded"  name="a2-img" type="file" accept="image/png, image/jpeg" placeholder="Image for question">
                                    </div>
                                    <div class="mt-2 flex flex-row">
                                        <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded"  name="options" type="text" required="" placeholder="Option 3" aria-label="Email">
                                        <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded"  name="a2-img" type="file" accept="image/png, image/jpeg" placeholder="Image for question">
                                    </div>
                                </div>
                                <div class="flex justify-center mt-2">
                                    <button
                                            class="px-20 w-16 h-16 bg-gray-600 rounded-sm hover:bg-black active:shadow-lg mouse shadow transition ease-in duration-200 focus:outline-none" type="button" id="addOption">
                                    <svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" class="w-6 h-6 inline-block">
                                        <path fill="#FFFFFF" d="M16,10c0,0.553-0.048,1-0.601,1H11v4.399C11,15.951,10.553,16,10,16c-0.553,0-1-0.049-1-0.601V11H4.601
                                                                C4.049,11,4,10.553,4,10c0-0.553,0.049-1,0.601-1H9V4.601C9,4.048,9.447,4,10,4c0.553,0,1,0.048,1,0.601V9h4.399
                                                                C15.952,9,16,9.447,16,10z" />
                                    </svg>
                                    </button>
                                </div>
                                <div class="mt-5">
                                    <label class="block text-sm text-gray-600" for="cus_email">Answer</label>
                                </div>
                                <div class="mt-2">
                                    <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_email" name="answer" type="text" required="" placeholder="Answer" aria-label="Email">
                                    <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded" id="cus_email" name="a2-img" type="file" accept="image/png, image/jpeg" placeholder="Image for question">
                                </div>
                                <div class="mt-5">
                                    <label class="block text-sm text-gray-600" for="cus_email">Explanation (optional)</label>
                                </div>
                                <div class="mt-2">
                                    <input class="w-full px-2 py-2 text-gray-700 bg-gray-200 rounded" id="cus_email" name="explanation" type="text" placeholder="Answer" aria-label="Email">
                                    <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded" id="cus_email" name="a2-img" type="file" accept="image/png, image/jpeg" placeholder="Image for question">
                                </div>
                                <div class="mt-4">
                                    <button class="px-4 py-1 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">SAVE</button>
                                </div>
                                </form>
                            </div>
                        </div>
    
                        <div id="Paris" class="tabcontent">
                            <div class="shadow-xl leading-loose">
    
                                <form class="max-w-xl ml-4 pb-10 pl-10 pr-10 rounded">
                                <div class="mt-5">
                                    <label class="block text-sm text-gray-600" for="cus_email">Add Notes and Tips</label>
                                </div>
                                <div class="mt-2">
                                    <input class="w-full px-2 py-20 text-gray-700 bg-gray-200 rounded" id="cus_email" name="cus_email" type="text" required="" placeholder="Add Notes and Tips" aria-label="Email">
                                    <input class="w-full px-5  py-4 text-gray-700 bg-gray-200 rounded" id="cus_email" name="a2-img" type="file" accept="image/png, image/jpeg" required="" placeholder="Image for question">
                                </div>
                                <div class="mt-4">
                                    <button class="px-4 py-1 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">Submit</button>
                                </div>
                                </form>
                            </div>
                        </div>
                                            
                        <div id="Tokyo" class="tabcontent">
                            <h3>Tokyo</h3>
                            <p>Tokyo is the capital of Japan.</p>
                        </div>

                    </div>
  <style>
    /* since nested groupes are not supported we have to use 
       regular css for the nested dropdowns 
    */
    li>ul                 { transform: translatex(100%) scale(0) }
    li:hover>ul           { transform: translatex(101%) scale(1) }
    li > button svg       { transform: rotate(-90deg) }
    li:hover > button svg { transform: rotate(-270deg) }
  
    /* Below styles fake what can be achieved with the tailwind config
       you need to add the group-hover variant to scale and define your custom
       min width style.
         See https://codesandbox.io/s/tailwindcss-multilevel-dropdown-y91j7?file=/index.html
         for implementation with config file
    */
    .group:hover .group-hover\:scale-100 { transform: scale(1) }
    .group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
    .scale-0 { transform: scale(0) }
    .min-w-32 { min-width: 8rem }
  </style>
                </div>
                <div>
                    <form action="">
                        
                    </form>
                </div>
                <div>

                </div>

            </div>
    <!-- <div class="course-edit-section-one">
       
        <div class="text-center">   
            <h2>ABOUT US</h2>
        </div>
<div class="nav-tab mt-12 ">
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
        <a href="#" class="border-line box-item">MISSION</a>
        <a href="#" class="border-line box-item">APPROACH</a>
        <a href="#" class="border-line box-item">TEAM</a>
        <a href="#" class="border-line box-item ">CAREERS</a>
        <a href="#" class="border-line box-item">PRESS</a>
        <a href="#" class="border-line box-item abt-active">CONTACT US</a>
    </nav>
    
  </div> 

  <div class="flex flex-row justify-around">
    <div class="mt-20">
        <img src="/assets/svg/illustration/person-phone.png" alt="" srcset="" width="320px">
    </div>
    <div class="mt-20">
        <h2>CONTACT US</h2>
        <p class="font-thin mt-10">
            Are you having any trouble? Find help here. 
            <br>
            <br>
            Journalists and bloggers, please reach out to: press@ungrezi.com
            <br>
            <br>

             Looking to partner with us?: partnerships@ungrezi.com
        </p>
    </div>
  </div>

</div>  -->
</div>
</div>




</div>
</div> 

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    $("#addOption").click(()=>{
        const num = $("#options > div").length;
        const copy= $("#option1").clone();
        copy.find('input[name=options]').val('').attr('placeholder','Option '+(num+1));
        $("#options").append(copy);
    });

    $("#questionForm").submit(function (e){
        e.preventDefault();
        $.post('/question/addBlock',$(this).serialize(),function(data,status){
            alert(data);
            location = "/";
        }).fail((e)=>{
            alert(JSON.stringify(e));
        });
    });

    </script>

</body>
</html>