<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
<body>  

<div class="navbar-two ">
    <div class="container mx-auto flex ">
        <div class="logo">
            <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
    </div>
</div>

<div class="h10-container" style="padding: 0 0">
    <img class="inline-block" src='assets/svg/illustration/homepage10/full.svg' alt="ungrezi-logo" width="100%" height="auto">
    <a href="#"><button class="btn-colour-1">EXPLORE</button></a>
</div>

<div class="aboutus-section-six text-center h-100">
    <h2 class="pt-5">FEATURES OF BOOKS</h2>
        <div class="row mx-auto d-flex justify-content-center">
            <div class="inline-block float-right">
                <p class="float-right">Covers all basics</p><br><br><br>
                <p class="float-right">Essential Topics</p><br><br><br>
                <p class="float-right">Goal Centric</p>
            </div>
            <div class="inline-block" >
                <img src="assets/svg/illustration/homepage10/book.png" alt="book" class="mb-4" width="450px">
            </div>
            <div class="inline-block float-left">
                <p class="float-left">Self explanatory</p><br><br><br>
                <p  class="float-left">Colour coded</p><br><br><br>
                <p class="float-left">Quick learning</p><br><br><br>
            </div>
        </div>
    <a href="#" ><button class="btn-colour-2 mb-4">BUY NOW</button></a>
</div>

<div class="aboutus-section-two text-center pb-5">
    <h2 class="pt-5 ">TOP BOOKS</h2>
    <a href="#" ><p class="text-right mb-5" style="margin-right: 260px; color: #24669A;">SEE ALL</p></a>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="h10-block mx-auto float-md-right">

                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="h10-block mx-auto">

                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="h10-block mx-auto float-md-left">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="h10-block mx-auto float-md-right">

                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="h10-block mx-auto">

                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="h10-block mx-auto float-md-left">

                </div>
            </div>
        </div>
    </div>
    <span class="h10-contact">For institutional queries, contact</span>
</div>

<footer class="page-footer font-small text-white text-center">
    <div class="shadow" style="background-color: #1D5F92;">
      <div class="row d-flex justify-content-center py-3">
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">ABOUT</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">PRODUCTS</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">APPS</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">QUICK LINKS</a><br>
        </div>   
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">HELP & SUPPORT</a><br>
        </div>  
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">PRIVACY & TERMS</a><br>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>