<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body> 


  <div style="z-index: 2;" class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>

  

    <div class="course-status-section-one pt-16 pl-4 sm:pl-16">
    <a href=""><img src="assets/png/courseStatus/Group 4214.png" class="inline-block mr-4"> INCUBATOR </a> 
    <h1 class="mt-6">Hindi for English Speakers</h1>
    <p class="pb-6">Know both of these languages? <span style="color:#24669A;">Apply to Contribute</span></p>
    </div>

<div class="course-status-section-two pt-8 pb-16 pl-4 sm:pl-16">
    <h2 class="sm:pb-20">COURSE STATUS</h2>
    
        <div class="wrapper-progressBar">
          <ul class="progressBar">
            <li>
              <p>PHASE 1</p>
              <p>Not released yet</p>
            </li>
            <li><p>PHASE 2</p>
                <p>Released in beta!</p>
            </li>
            <li>
              <p>PHASE 3</p>
              <p>Graduated from beta!</p>
            </li>
          </ul>
        </div>
      
</div>
<div class="course-status-section-three pb-8 pl-4 sm:pl-16">
<h2 class="mb-16 pt-12">CONTRIBUTORS</h2>

<div class="contributors-img inline-block"></div>
<div class="contributors-img inline-block "></div>
<div class="contributors-img inline-block"></div>
<div class="contributors-img inline-block"></div>

</div>
<div class="course-status-section-four pt-4 pl-4 sm:pl-16">
<h2 class="mt-8">UPDATES</h2>
<div class="flex items-center mt-12">
<div class="update-img inline-block mr-6"></div>
We are not done yet!
</div>
</div>
</body>
</html>