<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

    <div class="navbar-two pb-2 sticky top-0">
        <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
          
            <div class="logo">
              <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
            </div>
      
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <div class="profile-button-joined">         
              <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
          <a href="profile.html" class="profile-button inline-block">Profile</a>
        </div>
        
          </nav>
        </div>
      </div>
    
    <div class="background-blue-purple">
        <div class="course-section-one-background">
        <div class="pt-20"> 
   
    <div class="course-edit-section-one">
       
        <div class="mb-20 pb-20">   
        <form class="grid grid-rows-1 grid-flow-col gap-4">
            <div class="flex flex-col items-center justify-around">
                <label for="course" class="mb-5">COURSE</label>
                <div class="relative">
                    <select class="block appearance-none w-full border border-gray-200 text-gray-700 py-3 px-20 pr-20 drop-down-list leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                      <option>New Mexico</option>
                      <option>Missouri</option>
                      <option>Texas</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
            </div>
            <div class="flex flex-col items-center">
                <label for="course-teaching" class="mb-5">COURSE TEACHING</label>
                <div class="relative">
                    <select class="block appearance-none w-full border border-gray-200 text-gray-700 py-3 px-20 pr-20 drop-down-list leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                      <option>New Mexico</option>
                      <option>Missouri</option>
                      <option>Texas</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
            </div>
            <div class="flex flex-col items-center">
                <label for="language" class="mb-5">LANGUAGE</label>
                <div class="relative">
                    <select class="block appearance-none tracking-wide border border-gray-200 text-gray-700 py-3 px-20 pr-20 drop-down-list leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                      <option>New Mexico</option>
                      <option>Missouri</option>
                      <option>Texas</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
            </div>
            <button class="search-btn pl-4 pr-4">ADD NEW</button>
            
        </form>
        </div>
<!-- <div class="nav-tab mt-12 ">
    <nav class="md:ml-auto md:mr-auto flex flex-wrap  items-center text-base justify-center">
        <a href="#" class="border-line box-item">OVERVIEW</a>
        <a href="#" class="border-line box-item abt-active">COURSE EDITOR</a>
        <a href="#" class="border-line box-item">LOCALIZATION</a>
        <a href="#" class="border-line box-item ">WORD IMAGES</a>
        <a href="#" class="border-line box-item">UPDATES</a>
        <a href="#" class="border-line box-item">HELP</a>
        <a href="#" class="box-item">INVITES</a>
    </nav>
    
  </div>
<h2 class="ml-16 mt-20 pb-20">EDIT TREE</h2>    -->
</div> 
</div>
</div>



<div class="course-edit-section-one">
  <div class="course-section-one-background">
    <div class="     course-edit-section-one-intro ">
        <div>
  
    <h2 class=" mb-8 flex justify-start ml-5">INCUBATION PHASE 1</h2>
    <p class="text-sm font-medium ml-5 mb-5">Courses released in beta</p>
    <div class="flex flex-row justify-around">
        <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
          <a href="course-editor.html">
            <div class="relative bg-black m-5 flex justify-center">
           <img src="assets/svg/flags/language-card.svg" alt="">
          </div>
           <div class="bg-white p-5">
               <div class="px-6 py-4">
                 <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                 <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                   For English Speakers
                 </p>
               </div>
               <div class="px-6 py-4 flex justify-around">
                   <div class="flex flex-col"> 
                       <img src="assets/svg/icons/half-circle-blue.svg" alt="">
                       <p class="font-thin font-xs">Phase 1</p>
                   </div>
                   <div class="flex flex-col items-center"> 
                    <p class="font-thin font-xs">5</p>
                    <p class="font-thin font-xs">Contributors</p>
                </div>
               </div>
           </div>
          </a>
          </div>
          <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
            <a href="course-editor.html">
            <div class="relative bg-black m-5 flex justify-center">
           <img src="assets/svg/flags/language-card.svg" alt="">
          </div>
           <div class="bg-white p-5">
               <div class="px-6 py-4">
                 <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                 <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                   For English Speakers
                 </p>
               </div>
               <div class="px-6 py-4 flex justify-around">
                   <div class="flex flex-col"> 
                       <img src="assets/svg/icons/half-circle-blue.svg" alt="">
                       <p class="font-thin font-xs">Phase 1</p>
                   </div>
                   <div class="flex flex-col items-center"> 
                    <p class="font-thin font-xs">5</p>
                    <p class="font-thin font-xs">Contributors</p>
                </div>
               </div>
           </div>
          </a>
          </div>
          <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
            <a href="course-editor.html">
            <div class="relative bg-black m-5 flex justify-center">

           <img src="assets/svg/flags/language-card.svg" alt="">
          </div>
           <div class="bg-white p-5">
               <div class="px-6 py-4">
                 <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                 <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                   For English Speakers
                 </p>
               </div>
               <div class="px-6 py-4 flex justify-around">
                   <div class="flex flex-col"> 
                       <img src="assets/svg/icons/half-circle-blue.svg" alt="">
                       <p class="font-thin font-xs">Phase 1</p>
                   </div>
                   <div class="flex flex-col items-center"> 
                    <p class="font-thin font-xs">5</p>
                    <p class="font-thin font-xs">Contributors</p>
                </div>
               </div>
           </div>
           </a>
          </div>
          <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
            <a href="course-editor.html">
            <div class="relative bg-black m-5 flex justify-center">
           <img src="assets/svg/flags/language-card.svg" alt="">
          </div>
           <div class="bg-white p-5">
               <div class="px-6 py-4">
                 <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                 <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                   For English Speakers
                 </p>
               </div>
               <div class="px-6 py-4 flex justify-around">
                   <div class="flex flex-col"> 
                       <img src="assets/svg/icons/half-circle-blue.svg" alt="">
                       <p class="font-thin font-xs">Phase 1</p>
                   </div>
                   <div class="flex flex-col items-center"> 
                    <p class="font-thin font-xs">5</p>
                    <p class="font-thin font-xs">Contributors</p>
                </div>
               </div>
           </div>
         </a>
          </div>


    </div>
      

        </div>

</div>
</div>
</div>
<div class="course-edit-section-one mt-10">
    <div class="course-section-two-background">
      <div class="course-edit-section-two-intro ">
          <div>
      
      <h2 class=" mb-8 flex justify-start ml-5">INCUBATION PHASE 2</h2>
      <p class="text-sm font-medium ml-5 mb-5">Courses released in beta</p>
      <div class="flex flex-row justify-around">
        <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
          <a href="course-editor.html">
            <div class="relative bg-black m-5 flex justify-center">
           <img src="assets/svg/flags/language-card.svg" alt="">
          </div>
           <div class="bg-white p-5">
               <div class="px-6 py-4">
                 <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                 <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                   For English Speakers
                 </p>
               </div>
               <div class="px-6 py-4 flex justify-around">
                   <div class="flex flex-col items-center"> 
                    <p class="font-thin font-xs">500</p>
                    <p class="font-thin font-xs">Active Listeners</p>
                </div>
               </div>
           </div>
         </a>
          </div>
            <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
              <a href="course-editor.html">
              <div class="relative bg-black m-5 flex justify-center">
             <img src="assets/svg/flags/language-card.svg" alt="">
            </div>
             <div class="bg-white p-5">
                 <div class="px-6 py-4">
                   <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                   <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                     For English Speakers
                   </p>
                 </div>
                 <div class="px-6 py-4 flex justify-around">
                     <div class="flex flex-col items-center"> 
                      <p class="font-thin font-xs">500</p>
                      <p class="font-thin font-xs">Active Listeners</p>
                  </div>
                 </div>
             </div>
             </a>
            </div>
            <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
              <a href="course-editor.html">
                <div class="relative bg-black m-5 flex justify-center">
               <img src="assets/svg/flags/language-card.svg" alt="">
              </div>
               <div class="bg-white p-5">
                   <div class="px-6 py-4">
                     <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                     <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                       For English Speakers
                     </p>
                   </div>
                   <div class="px-6 py-4 flex justify-around">
                       <div class="flex flex-col items-center"> 
                        <p class="font-thin font-xs">500</p>
                        <p class="font-thin font-xs">Active Listeners</p>
                    </div>
                   </div>
               </div>
               </a>
              </div>
              <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
                <a href="course-editor.html">
                <div class="relative bg-black m-5 flex justify-center">
               <img src="assets/svg/flags/language-card.svg" alt="">
              </div>
               <div class="bg-white p-5">
                   <div class="px-6 py-4">
                     <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                     <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                       For English Speakers
                     </p>
                   </div>
                   <div class="px-6 py-4 flex justify-around">
                       <div class="flex flex-col items-center"> 
                        <p class="font-thin font-xs">500</p>
                        <p class="font-thin font-xs">Active Listeners</p>
                    </div>
                   </div>
               </div>
               </a>
              </div>
  
  
      </div>
        
  
          </div>
  
  </div>
  </div>
  </div>
  <div class="course-edit-section-one mt-10">
    <div class="course-section-two-background">
      <div class="course-edit-section-two-intro ">
          <div>
      <div class="pb-10">
          <h2 class=" mb-8 flex justify-start ml-5">INCUBATION PHASE 2</h2>
          <p class="text-sm font-medium ml-5 mb-5">Courses released in beta</p>
          <div class="flex flex-row justify-around">
            <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
                <div class="relative bg-black m-5 flex justify-center">
                  <a href="course-editor.html">
               <img src="assets/svg/flags/language-card.svg" alt="">
              </div>
               <div class="bg-white p-5">
                   <div class="px-6 py-4">
                     <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                     <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                       For English Speakers
                     </p>
                   </div>
                   <div class="px-6 py-4 flex justify-around">
                       <div class="flex flex-col items-center"> 
                        <p class="font-thin font-xs">500</p>
                        <p class="font-thin font-xs">Active Listeners</p>
                    </div>
                   </div>
               </div>
               </a>
              </div>
                <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
                  <a href="course-editor.html">
                  <div class="relative bg-black m-5 flex justify-center">
                 <img src="assets/svg/flags/language-card.svg" alt="">
                </div>
                 <div class="bg-white p-5">
                     <div class="px-6 py-4">
                       <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                       <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                         For English Speakers
                       </p>
                     </div>
                     <div class="px-6 py-4 flex justify-around">
                         <div class="flex flex-col items-center"> 
                          <p class="font-thin font-xs">500</p>
                          <p class="font-thin font-xs">Active Listeners</p>
                      </div>
                     </div>
                 </div>
                 </a>
                </div>
                <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
                  <a href="course-editor.html">
                    <div class="relative bg-black m-5 flex justify-center">
                   <img src="assets/svg/flags/language-card.svg" alt="">
                  </div>
                   <div class="bg-white p-5">
                       <div class="px-6 py-4">
                         <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                         <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                           For English Speakers
                         </p>
                       </div>
                       <div class="px-6 py-4 flex justify-around">
                           <div class="flex flex-col items-center"> 
                            <p class="font-thin font-xs">500</p>
                            <p class="font-thin font-xs">Active Listeners</p>
                        </div>
                       </div>
                   </div>
                   </a>
                  </div>
                  <div class="max-w-xs card-incubator overflow-hidden shadow-lg bg-black">
                    <a href="course-editor.html">
                    <div class="relative bg-black m-5 flex justify-center">
                   <img src="assets/svg/flags/language-card.svg" alt="">
                  </div>
                   <div class="bg-white p-5">
                       <div class="px-6 py-4">
                         <div class="font-bold text-xl mb-2 flex justify-center">SPANISH</div>
                         <p class="border-b-2 border-gray-600 text-gray-700  flex justify-center">
                           For English Speakers
                         </p>
                       </div>
                       <div class="px-6 py-4 flex justify-around">
                           <div class="flex flex-col items-center"> 
                            <p class="font-thin font-xs">500</p>
                            <p class="font-thin font-xs">Active Listeners</p>
                        </div>
                       </div>
                   </div>
                  </a>
                  </div>
      
      
          </div>
      </div>
        
  
          </div>
  
  </div>
  </div>
  </div>
</div>
</div> 
</body>
</html>