<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body> 
  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
<div class="level-section-one pt-12 pl-4 md:pl-12">
<h2 class="mb-12">LEVEL - 1</h2>
<div class="text-center">   
<p class="inline-block mx-6">Lesson - 1</p>
<p class="inline-block mx-6">Lesson - 2</p>
<p class="inline-block mx-6">Lesson - 3</p>
<p class="inline-block mx-6">Lesson - 4</p>
<a href="creator-mode.html" class="inline-block mx-6">Add Lesson</a>
</div>
<img class="plane" src="assets/svg/illustration/aboutUs/Group 5295.svg">
</div>
<div class="level-section-two pt-12 pl-4 md:pl-12">
<h2 class="pb-12">LEVEL - 2</h2>
</div>
<div class="level-section-three pt-12 pl-4 md:pl-12">
<h2 class="mb-12">LEVEL - 3</h2>
<div class="flex justify-center">
<button class="addlevel-btn text-center">Add level</button>
</div>
<img class="level-plane-left" src="assets/svg/illustration/aboutUs/Group 5290.svg">
</div>
</body>
</html>