<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  
<div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>
    <div class="course-section-one-background">
        <div class="pt-20"> 
   
    <div class="course-edit-section-one ">
       
            <div class="text-center mb-6">   
                <h2>LOG IN</h2>
            </div>
            <div class="container px-5 pt-8 mx-auto">
              
              <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                  <div class="p-2 w-full">
                    <input class="w-full signin-input px-6 py-5" placeholder="E-mail or username" type="text">
                  </div>
                 
                  <div class="p-2 w-full">
                    <input class="w-full signin-input px-6 py-5" placeholder="Password" type="password">
                  </div>
                  <div class="p-8 w-full">
                  <button class=" signin-button flex mx-auto">LOG IN</button>
                  </div>
                 
              </div>
            </div>
</div> 
</div>
</div>
    </div>
<div class="aboutus-section-two pb-20">   
    <div class="text-center mb-6"> 
        <div class="inline-flex ">
       <div class="or-line" ></div>
       <div class="signin-option px-4">OR</div>
       <div class="or-line" ></div>
    </div> 
    </div>
    <div class="text-center mb-6"> 
        <button class="google-btn mx-3 my-2">GOOGLE</button>
        <button class="facebook-btn mx-3 my-2">FACEBOOK</button>
    </div>
</div>

</body>
</html>