<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body> 
 <div style="background-color:#EBFDFF; height:100vh;">
<div class="course-section-one-background">
<div class="pt-20"> 

<div class="course-edit-section-one pb-20">
   
    <div class="text-center mb-6">   
   <p class="text-5xl">Profile</p>
    </div>
    <div class="text-center container mx-auto flex flex-col items-center">
    <div class="profile-img">
        <img style="height: 100px; width: 111px; border-radius: 50%;" class="inline-block" src="./avatar.jpg">
    </div>
    
    <h2 class="text-3xl pb-8">Name</h2>
    <div class="grid grid-cols-2">
    <div class="md:mr-12 text-lg">Default Language</div>
    <div class="md:ml-12 text-lg">Default Category</div>
    </div>
    
    <p class="text-2xl">Course</p>
    <button class="addlevel-btn mt-8">Add Course</button>
   
</div> 
</div>
</div>
</div> 
</body>
</html>