<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>  
  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
          <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>

<div class="app-section-one">
 
  <div class="container px-5 py-24 mx-auto">
    <h1 class="text-center pb-20">I WANT TO LEARN</h1>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/2 md:w-1/2 mx-auto">
          <div class="h-full md:w-2/3 mx-auto lg:w-1/2 flex flex-col items-center text-center">
           <div class="apps-img">  
             <a href="student3.html">           
               <img class="learn-img" src="assets/svg/illustration/student1/Group 6249.svg">
              </a> 
            </div>
            <div class="w-full">
              
              <h2>Language</h2>
              <div class="border-bottom-app"></div>
              <p class="mb-4 mt-4">Challenge across the world and ocmpete against the best.</p>
            
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2 md:w-1/2  mx-auto">
          <div class="h-full mx-auto md:w-2/3 lg:w-1/2 flex flex-col items-center text-center">
          <div class="apps-img">
            <img class="learn-img" src="assets/svg/illustration/student1/Group 6270.svg">
          </div>
            <div class="w-full">
             <h2>Skill Development</h2>
             <div class="border-bottom-app"></div>
             <p class="mb-4 mt-4">Challenge across the world and ocmpete against the best.</p>   
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2 md:w-1/2  mx-auto">
          <div class="h-full mx-auto w-1/2 flex flex-col items-center text-center">                     
            <div class="apps-img"> </div>
            <div class="w-full">
              <h2>K - 12 Courses</h2>
              <div class="border-bottom-app"></div>
              <p class="mb-4 mt-4">Challenge across the world and ocmpete against the best.</p>
             
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2 md:w-1/2  mx-auto">
          <div class="h-full  mx-auto w-1/2 flex flex-col items-center text-center">
            <div class="apps-img">
                <img class="learn-img" src="assets/svg/illustration/student1/Group 6247.svg">
            </div>
                <div class="w-full">
                  <h2 class="pt-2">Competitive Exams</h2>
                  <div class="border-bottom-app"></div>
                  <p class="mb-4 mt-4">Challenge across the world and ocmpete against the best.</p>
                 
              </div>
            </div>
        </div>
    </div>
  </div>
 </div>
  </body>
  </html>