<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

  <div class="navbar-two pb-2 sticky top-0">
    <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center ">
      
        <div class="logo">
          <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
        </div>
  
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <div class="profile-button-joined">         
            <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
      <a href="profile.html" class="profile-button inline-block">Profile</a>
    </div>
    
      </nav>
    </div>
  </div>

<div class="aboutus-section-six mb-5">  
    <h2 class="text-center pt-5" style="font-weight: bold;">CHOOSE A COURSE</h2>  
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="background-color: #FDD834; border-radius: 20px">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="card-title inline-block pt-3">July 27, 2020</h5>
                            <a href="student5.html" class="card-link inline-block float-right">
                                <button class="btn-colour colour1">DESIGN</button>
                            </a>
                        </div>
                        <h2 style="font-weight: bold;" class="mb-0">Title</h2>

                        <div>
                            <p class="inline-block">by xyz</p>
                            <div class="inline-block float-right color-block colour1"> 
                                <span class="white-block1 white-block-sec1" >&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block1">&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block1">&nbsp&nbsp&nbsp&nbsp</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="background-color: #03CEC9; border-radius: 20px">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="card-title inline-block pt-3">July 27, 2020</h5>
                            <a href="student5.html" class="card-link inline-block float-right">
                                <button class="btn-colour colour2">DESIGN</button>
                            </a>
                        </div>
                        <h2 style="font-weight: bold;" class="mb-0">Title</h2>
                        <div>
                            <p class="inline-block">by xyz</p>
                            <div class="inline-block float-right color-block colour2">
                                <span class="white-block-s3-2 white-block-sec1">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-2">&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-2">&nbsp&nbsp&nbsp&nbsp</span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="background-color: #FF994D; border-radius: 20px">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="card-title inline-block pt-3">July 27, 2020</h5>
                            <a href="student5.html" class="card-link inline-block float-right">
                                <button class="btn-colour colour3">DESIGN</button>
                            </a>
                        </div>
                        <h2 style="font-weight: bold;" class="mb-0">Title</h2>
                        <div>
                            <p class="inline-block">by xyz</p>
                            <div class="inline-block float-right color-block colour3">
                                <span class="white-block-s3-3 white-block-sec1">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-3">&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-3">&nbsp&nbsp&nbsp&nbsp</span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-4 mb-4">
                <div class="card" style="background-color: #FDD834; border-radius: 20px">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="card-title inline-block pt-3">July 27, 2020</h5>
                            <a href="student5.html" class="card-link inline-block float-right">
                                <button class="btn-colour colour1">DESIGN</button>
                            </a>
                        </div>
                        <h2 style="font-weight: bold;" class="mb-0">Title</h2>
                        <div>
                            <p class="inline-block">by xyz</p>
                            <div class="inline-block float-right color-block colour1">
                                <span class="white-block1 white-block-sec1">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block1">&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block1">&nbsp&nbsp&nbsp&nbsp</span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="background-color: #03CEC9; border-radius: 20px">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="card-title inline-block pt-3">July 27, 2020</h5>
                            <a href="student5.html" class="card-link inline-block float-right">
                                <button class="btn-colour colour2">DESIGN</button>
                            </a>
                        </div>
                        <h2 style="font-weight: bold;" class="mb-0">Title</h2>
                        <div>
                            <p class="inline-block">by xyz</p>
                            <div class="inline-block float-right color-block colour2">
                                <span class="white-block-s3-2 white-block-sec1">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-2">&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-2">&nbsp&nbsp&nbsp&nbsp</span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="background-color: #FF994D; border-radius: 20px">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5 class="card-title inline-block pt-3">July 27, 2020</h5>
                            <a href="student5.html" class="card-link inline-block float-right">
                                <button class="btn-colour colour3">DESIGN</button>
                            </a>
                        </div>
                        <h2 style="font-weight: bold;" class="mb-0">Title</h2>
                        <div>
                            <p class="inline-block">by xyz</p>
                            <div class="inline-block float-right color-block colour3">
                                <span class="white-block-s3-3 white-block-sec1">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-3">&nbsp&nbsp&nbsp&nbsp</span>
                                <span class="white-block-s3-3">&nbsp&nbsp&nbsp&nbsp</span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer class="page-footer font-small text-white text-center">
    <div class="shadow" style="background-color: #1D5F92;">
      <div class="row d-flex justify-content-center py-3">
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">ABOUT</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">PRODUCTS</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">APPS</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">QUICK LINKS</a><br>
        </div>   
        <div class="col-md-2">
          <a href="# style="text-decoration: none; color: white;">HELP & SUPPORT</a><br>
        </div>  
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">PRIVACY & TERMS</a><br>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>