<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ungrezi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
<body>  

  <div class="navbar-two pb-0 sticky top-0">
    <div class="container mx-auto text-center ">
        <div class="row d-flex justify-content-center w-100">
            <div class=" col-md logo">
            <img class="inline-block" src="./logo-b.png" alt="ungrezi-logo" width="150px">
            </div>
            <div class="col-md my-0 navbar-border">
              <a href="#" style="text-decoration: none; color: white;">LEARN</a><br>
            </div>
            <div class="col-md my-0 navbar-border">
              <a href="#" style="text-decoration: none; color: white;">LISTEN</a><br>
            </div>
            <div class="col-md my-0 navbar-border">
              <a href="#" style="text-decoration: none; color: white;">FORUM</a><br>
            </div>
            <div class="col-md my-0 navbar-border">
              <a href="#" style="text-decoration: none; color: white;">CHALLENGE</a><br>
            </div>   
            <div class="col-md my-0 navbar-border">
                <img class="inline-block pr-2" src="assets/svg/illustration/student5/Group 6295.svg">
              <a href="#" style="text-decoration: none; color: white;">12</a><br>
            </div>  
            <div class="col-md my-0 navbar-border">
              <a href="#" style="text-decoration: none; color: white;">50 XP</a><br>
            </div>
            <div class="col-md my-auto">
                <div class="profile-button-joined">         
                  <img style="height: 40px; width: 40px;" class="inline-block" src="./profile.png">
                <a href="profile.html" class="profile-button inline-block">Profile</a>
                </div>
            </div>
        </div>

    </div>
  </div>

<div style="background-color: #FFF1F5;" class="container-fluid text-center">
    <div class="row">
        <div class="col-md-6 aboutus-section-six">
            <button class="btn-colour-2 my-4">TRY PREMIUM</button>
            <div class="card mx-auto my-5" style=" background-color: #FDD834; border-radius: 60px; width: 300px;">
                <div class="card-body py-0">
                    <img class="inline-block float-left article-img float-left ml-n4" src="assets/svg/illustration/student5/Group 6282.svg" width="50px">
                    <div class="inline-block my-4 ">
                        <h3 class="font-weight-bold mb-3">BASIC SHAPES</h3>
                        <div class= " float-right color-block-s5 colour4">
                          <span class="white-block1">&nbsp</span>
                          <span class="white-block1">&nbsp&nbsp&nbsp&nbsp</span>
                          <span class="white-block1">&nbsp&nbsp&nbsp&nbsp</span>
                        </div>                  
                    </div>  
                </div>
            </div>
            <div class="container-fluid">
                <div class="row my-5">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card mx-auto my-0" style=" background-color:#F972B6; border-radius: 60px; width: 300px;">
                            <div class="card-body py-0">
                                <img class="inline-block float-left article-img-pink float-left ml-n4" src="assets/svg/illustration/student5/Group 6284.svg" width="50px">
                                <div class="inline-block my-4">
                                    <h3 class="font-weight-bold mb-3">FOOD</h3>
                                    <div class= " float-right color-block-s5 colour4">
                                      <span class="white-block2">&nbsp</span>
                                      <span class="white-block2">&nbsp&nbsp&nbsp&nbsp</span>
                                      <span class="white-block2">&nbsp&nbsp&nbsp&nbsp</span>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mx-auto my-0" style=" background-color: #F972B6; border-radius: 60px; width: 300px;">
                            <div class="card-body py-0">
                                <img class="inline-block float-left article-img-pink float-left ml-n4" src="assets/svg/illustration/student5/Group 6287.svg" width="50px">
                                <div class="inline-block my-4">
                                    <h3 class="font-weight-bold mb-3">PHRASES</h3>
                                    <div class= " float-right color-block-s5 colour4">
                                      <span class="white-block2">&nbsp</span>
                                      <span class="white-block2">&nbsp&nbsp&nbsp&nbsp</span>
                                      <span class="white-block2">&nbsp&nbsp&nbsp&nbsp</span>
                                    </div>           
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mx-auto my-5" style=" background-color: #7BB4FE; border-radius: 60px; width: 300px;">
                <div class="card-body py-0">
                    <img class="inline-block float-left article-img-blue float-left ml-n4" src="assets/svg/illustration/student5/Group 6282.svg" width="50px">
                    <div class="inline-block my-4">
                        <h3 class="font-weight-bold mb-3">BASIC SHAPES</h3>
                        <div class= " float-right color-block-s5 colour4">
                          <span class="white-block3">&nbsp</span>
                          <span class="white-block3">&nbsp&nbsp&nbsp&nbsp</span>
                          <span class="white-block3">&nbsp&nbsp&nbsp&nbsp</span>
                        </div>                
                    </div>  
                </div>
            </div>
            <button class="btn-colour-2 my-5">CHECK POINT</button>
        </div>

        <div class="col-md-6 px-0">
            <div class="aboutus-section-three pb-4">
                <h5 class="pt-3 pb-3" style="font-weight: bold;">COURSE LEADERS</h5>
                <table class="mx-auto text-left">
                    <tbody>
                    <tr>
                    <td>Abc</td>
                    <td class="td-2">900 pt</td>
                    </tr>
                    <tr>
                    <td>John</td>
                    <td class="td-2">800 pt</td>
                    </tr>
                    <tr>
                    <td>Priya</td>
                    <td class="td-2">700 pt</td>
                    </tr>
                    <tr>
                    <td>Sanjay</td>
                    <td class="td-2">700 pt</td>
                    </tr>
                    <tr>
                    <td>Shreya</td>
                    <td class="td-2">600 pt</td>
                    </tr>
                    </tbody>
                    </table>
            </div>
            <div class="aboutus-section-four">
                <h3 class="pt-3" style="font-weight: bold;">DAILY PROGRESS</h3>
                <img class="mx-auto" src="assets/svg/illustration/student5/graph.png" alt="graph" width="30%">
            </div>
            <div class="aboutus-section-five py-5">
                <table class="mx-auto text-left">
                    <thead>
                    <th>FRIENDS</th>
                    <th style="padding-left: 10px;">XP</th>
                    </thead>
                    <tbody>
                    <tr>
                    <td>Priya</td>
                    <td class="td-2">700 pt</td>
                    </tr>
                    <tr>
                    <td>Sanjay</td>
                    <td class="td-2">700pt</td>
                    </tr>
                    <tr>
                    <td>Shreya</td>
                    <td class="td-2">600pt</td>
                    </tr>
                    </tbody>
                    </table>
            </div>
        </div>
    </div>
</div>


<footer class="page-footer font-small text-white text-center">
    <div class="shadow" style="background-color: #1D5F92;">
      <div class="row d-flex justify-content-center py-3">
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">ABOUT</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">PRODUCTS</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">APPS</a><br>
        </div>
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">QUICK LINKS</a><br>
        </div>   
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">HELP & SUPPORT</a><br>
        </div>  
        <div class="col-md-2">
          <a href="#" style="text-decoration: none; color: white;">PRIVACY & TERMS</a><br>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>